DATABASE_URL=postgres://dysxibpr:dW_A8j_TATwujBCbcXnyUZfXB8UdBeWW@drona.db.elephantsql.com/dysxibpr
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
